<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AppImportaciones.Views.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AppImportaciones</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .spinner{
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.8);
            position: fixed;
            z-index: 9999999;
        }
        body{
            padding: 20px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="w-100">
                <tr>
                    <td>
                        <h2>AppImportaciones</h2>
                    </td>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Views/Index.aspx" Text="Inicio"></asp:MenuItem>
                    <asp:MenuItem Text="Productos">
                        <asp:MenuItem NavigateUrl="~/Views/ListProducto.aspx" Text="Listar Productos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddProducto.aspx" Text="Crear Producto"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Usuarios">
                        <asp:MenuItem NavigateUrl="~/Views/ListUsuario.aspx" Text="Listar Usuarios"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddUsuario.aspx" Text="Crear Usuario"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Paises">
                        <asp:MenuItem NavigateUrl="~/Views/ListPais.aspx" Text="Listar Paises"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddPais.aspx" Text="Crear País"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Ciudades">
                        <asp:MenuItem NavigateUrl="~/Views/ListCiudad.aspx" Text="Listar Ciudades"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddCiudad.aspx" Text="Crear Ciudad"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
                    </td>
                    <td>
                        <asp:LinkButton ID="lnkCerrar" CausesValidation="false" runat="server" OnClick="lnkCerrar_Click">Cerrar sesión</asp:LinkButton>
                    </td>
                </tr>
            </table>

            <br />
            <br />
            <br />
            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>

</html>
