<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AppImportaciones.Views.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AppImportaciones</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Views/Index.aspx" Text="Inicio"></asp:MenuItem>
                    <asp:MenuItem Text="Productos">
                        <asp:MenuItem NavigateUrl="~/Views/ListProducto.aspx" Text="Listar Productos"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddProducto.aspx" Text="Crear Producto"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Usuarios">
                        <asp:MenuItem NavigateUrl="~/Views/ListUsuario.aspx" Text="Listar Usuarios"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddUsuario.aspx" Text="Crear Usuario"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Paises">
                        <asp:MenuItem NavigateUrl="~/Views/ListPais.aspx" Text="Listar Paises"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddPais.aspx" Text="Crear País"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Ciudades">
                        <asp:MenuItem NavigateUrl="~/Views/ListCiudad.aspx" Text="Listar Ciudades"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Views/AddCiudad.aspx" Text="Crear Ciudad"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>

            <br />
            <br />
            <br />
            <hr />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
