<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54523597cecf498e98bb035bc5d919c1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Ciudad" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.DetallePedido" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Pais" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Pedido" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Producto" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Usuario" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AppImportacionesModel.Usuario_Producto" Width="1.5" PointX="6.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB_AppImportacionesModel.ciudad_pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.usuario_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.detallePedido_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.detallePedido_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.usuario_pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.pedido_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.Usuario_Producto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_AppImportacionesModel.Usuario_Producto_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>